{% with navigation|find(model.config.mainCategory) as navNode %}
<div class="mz-categorylist" >
  <div class="mz-categorylist-title-{{ model.config.template }}"><a href="{{ navNode.url }}">{{ navNode.name }}</a></div>
  {% for item in navNode.items %}
  {% if forloop.counter0 < model.config.numberToDisplay %}
  {% if not item.isEmpty or not model.config.hideEmptyChildNodes %}
  <div class="mz-categorylist-list-label{{ model.config.template }}"><a href="{{ item.url }}">{{ item.name }}</a></div>
    <ul class="mz-categorylist-list-{{ model.config.template }} {% block list-classes %}{% endblock list-classes %}">
    {% for subitem in item.items %}
    {% if not subitem.isEmpty or not model.config.hideEmptyChildNodes %}
      <li class="mz-categorylist-item-{{ model.config.template }}"><a href="{{ subitem.url }}">{{ subitem.name }}</a></li>
    {% endif %}
	{% endfor %}
	</ul>
  {% endif %}
  {% endif %}
  {% endfor %}
</div>
{% endwith %}
