.mz-returnform {
    .mz-l-formfieldgroup-cell:first-child {
        text-align: right;
    }
    .mz-l-formfieldgroup-cell:last-child {
        text-align: left;
    }

    .mz-returnform-returntype .mz-l-formfieldgroup-cell:first-child label,
    .mz-returnform-actions .mz-l-formfieldgroup-cell:first-child label {
        display: none;
    }

    .mz-returnform-returntype .mz-l-formfieldgroup-cell:last-child label {
        display: inline-block;
        margin-right: @gutter/2;
        min-width: inherit;
    }

}
