.mz-itemlisting-rmaitem {
    h3 {
        margin: 0 0 @gutter/4 0;
    }
    .mz-propertylist {
        margin-top: 0;
    }
    .mz-itemlisting-rmaitem-details {
        margin-top: @gutter;
        float: left;
        clear: both;
    }
}
