{
  "folders":
  [
    {
      "path": "."
    , "file_exclude_patterns": [
        "thumb.*"
      , "*filelist"
      , "*.zip"
      , "configure.js"
      , "LICENSE"
      , "README.md"
      , "*.base"
      , "*workspace"
      ]
    , "folder_exclude_patterns": [
        "compiled"
      , "node_modules"
      , "bower_components"
      , "templates/email"
      , "references/backbone"
      // , "references/core*"
      , "references/bootstrap"
      , "references/jquery*"
      , "references/typeahead*"
      , "references/underscore"
      ]
    }
  ]
}
