
{% require_script "widgets/video" %}

{% comment %}
  NOTE:
  data-mz-video-data="{{ model.config.url|default(model) }}"
  - This assumes that you are including this template on another template using
    the `with` declaration that model=model.item.videoUrl or something.

  TODO: need more work on this type of integration and a practical use case.
{% endcomment %}

<div data-mz-widget="video-embed" data-mz-video-data="{{ model.config.url|default(model) }}">
  <iframe src="" width="560" height="349"></iframe>
	<noscript>{{ label.videoNojsLoadMessage }}</noscript>
</div>

{# https://css-tricks.com/NetMag/FluidWidthVideo/Article-FluidWidthVideo.php #}
