<div>
	<table style="width:100%" width="100%" >
		<tr>
			{% for col in model.config.columns %}
				<td style="width:{{ col.width }}%" width="{{ col.width }}%">
					{% dropzone zoneId=col.id scope=model.zoneScope %}
				</td>
			{% endfor %}
		</tr>
	</table>

	{% if not model.config && siteContext.isEditMode %}
		<div style="border-style:dotted;border-width:1px;padding:5px">click <i>EDIT</i> to add columns</div>
	{% endif %}

</div>


{# TODO: does this module even work with dropzone zoneId=col.id? #}
{# TODO: normalize the inclusion of isEditMode messaging on widgets that don't render content #}
