{% extends "email/email" %}

{% block body-content %}
	<table class="twelve columns">
		<tr>
			<td>
				<p class="greeting">
					{% if user and user.firstName %}
						{{ labels.emailOpening|string_format(user.firstName)|safe }}

					{% else %}
						{{ labels.emailOpeningAlternative|safe }}

					{% endif %}
				</p>

				<h1>{{ labels.newUserEmailSalutation|string_format(siteContext.generalSettings.websiteName) }}</h1>

				<p>
					{{ labels.newUserEmailNotification|string_format(domainName, model.UserEmailAddress)|safe }}
				</p>

			</td>
		</tr>
	</table>

	<p>
		{{ labels.emailClosing|string_format(siteContext.generalSettings.websiteName)|safe }}
	</p>

{% endblock body-content %}
