{% extends "email/email" %}

{% block body-content %}

	<!-- basic message -->
	<table class="twelve columns">
		<tr>
			<td class="intro">
				<dl class="mz-orderheader">

					{% comment %}
						<dt>{{ labels.orderNo }}</dt>
						<dd><a href="https://{{ domainName }}/checkout/{{ model.id }}/confirmation">{{ model.orderNumber }}</a></dd>
					{% endcomment %}

					<dt>{{ labels.return }}</dt>
					<dd>{{ model.returnNumber }}</dd>

					<dt>{{ labels.orderDate }}:</dt>
					<dd>{{ model.order.submittedDate }}</dd>

					<dt>{{ labels.returnRequestDate }}</dt>
					<dd>{{ model.rmaDeadline }}</dd>
				</dl>
				<br>

				<p class="greeting">
					{% if user and user.firstName %}
						{{ labels.emailOpening|string_format(user.firstName)|safe }}
					{% else %}
						{{ labels.emailOpeningAlternative|safe }}
					{% endif %}
				</p>


				<p>
					{{ labels.returnClosedBlob1|safe }}
				</p>

				<p>
					{{ labels.returnClosedBlob2|safe }}
				</p>

			</td>
		</tr>
	</table>


	<p>
		{{ labels.emailClosing|string_format(siteContext.generalSettings.websiteName)|safe }}
	</p>

{% endblock body-content %}
