{% extends "page" %}


{% block title-tag-content %}{{ pageContext.metaTitle|default(model.name) }} - {% parent %}{% endblock title-tag-content %}


{% block stylesheets %}
  <link rel="stylesheet" href="{% make_url "stylesheet" "/stylesheets/pages/{0}.less"|string_format(pageContext.cmsContext.template.path) %}" />
  {% parent %}
{% endblock stylesheets %}


{% block body-tag-classes %}{% parent %} {% endblock body-tag-classes %}


 {% block body-content %}

	 <div>{{ model.properties.blurb|safe }}</div>

	{% dropzone "body" scope="page" %}
{% endblock body-content %}
