{% extends "page" %}

{% block title-tag-content %}{{ pageContext.metaTitle|default(model.name) }} - {% parent %}{% endblock title-tag-content %}


{% comment %}
{% block stylesheets %}
  {% parent %}
{% endblock stylesheets %}
{% endcomment %}


{% block body-tag-classes %}{% parent %} {% endblock body-tag-classes %}


{% block body-content %}

  {% parent %}

{% endblock body-content %}



{# {% include_documents "widgets/bcm/testing-documents-list" listFQN='files@mozu' pageSize=themeSettings.defaultPageSize %} #}

