{% extends "page" %}

{% block title-tag-content %}{{ pageContext.metaTitle|default(model.content.productName) }} - {% parent %}{% endblock title-tag-content %}


{% block stylesheets %}
  <link rel="stylesheet" href="{% make_url "stylesheet" "/stylesheets/pages/{0}.less"|string_format(pageContext.cmsContext.template.path) %}" />
  {% parent %}
{% endblock stylesheets %}


{% block body-tag-classes %}{% parent %} {% endblock body-tag-classes %}
{# {% block body-tag-classes %} mz-product {% endblock body-tag-classes %} #}


{% block body-content %}

  {% require_script "pages/product" %}
  {% preload_json model "product" %}

  <div itemscope itemtype="http://schema.org/Product" class="mz-l-container">

  	<h1 class="mz-pagetitle" itemprop="name">{{ model.content.productName }}</h1>

    <div data-mz-productimages class="mz-productimages mz-l-sidebar">
      {% include "modules/product/product-images" %}
    </div>

    <div class="mz-productdetail-wrap">
      {% include "modules/common/message-bar" %}

      <div id="product-detail" class="mz-productdetail mz-l-stack">
        {% include "modules/product/product-detail" %}
      </div>
    </div>

  </div>

{% endblock body-content %}



