
{% require_script "widgets/slideshow" %}

<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.5.8/slick.css"/>
{# <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.5.8/slick-theme.css"/> #}


<div data-mz-widget="slideshow" data-slick="{% json_attribute model.config %}" data-widget-config="{% json_attribute model %}">
	{% with model.config as slide %}

		{# SLIDE ONE #}
		{% if slide.slideImage1 %}
			<div>
				<a href="{{ slide.slideUrl1 }}">
					<img src="{{ slide.slideImage1.imageUrl }}" alt="{% if slide.slideImage1.altText %}{{ slide.slideImage1.altText }}{% endif %}">
				</a>
			</div>
		{% endif %}


		{# SLIDE TWO #}
		{% if slide.slideImage2 %}
			<div>
				<a href="{{ slide.slideUrl2 }}">
					<img src="{{ slide.slideImage2.imageUrl }}" alt="{% if slide.slideImage2.altText %}{{ slide.slideImage2.altText }}{% endif %}">
				</a>
			</div>
		{% endif %}


		{# SLIDE THREE #}
		{% if slide.slideImage3 %}
			<div>
				<a href="{{ slide.slideUrl3 }}">
					<img src="{{ slide.slideImage3.imageUrl }}" alt="{% if slide.slideImage3.altText %}{{ slide.slideImage3.altText }}{% endif %}">
				</a>
			</div>
		{% endif %}

	{% endwith %}
</div>
