{# set `debugMode=true` in your browser's address bar #}
{% if pageContext.isDebugMode %}

  {% with pageContext.cmsContext.template.path as pageType %}

    <label for="debug-model">
      <code>{{ pageType }} model:</code>
      <input type="text" id="debug-model" name="debug-model" value="{% json_attribute pageModel %}" >
    </label>

  {% endwith %}

  <label for="debug-siteContext">
    <code>siteContext:</code>
    <input type="text" id="debug-siteContext" name="debug-siteContext" value="{% json_attribute siteContext %}" >
  </label>

  <label for="debug-pageContext">
    <code>pageContext:</code>
    <input type="text" id="debug-pageContext" name="debug-pageContext" value="{% json_attribute pageContext %}" >
  </label>

  <label for="debug-navigation">
    <code>navigation:</code>
    <input type="text" id="debug-navigation" name="debug-navigation" value="{% json_attribute navigation %}" >
  </label>

  <label for="debug-user">
    <code>user:</code>
    <input type="text" id="debug-user" name="debug-user" value="{% json_attribute user %}" >
  </label>

  <label for="debug-themeSettings">
    <code>themeSettings:</code>
    <input type="text" id="debug-themeSettings" name="debug-themeSettings" value="{% json_attribute themeSettings %}" >
  </label>

  <label for="debug-labels">
    <code>labels:</code>
    <input type="text" id="debug-labels" name="debug-labels" value="{% json_attribute labels %}" >
  </label>


  {% preload_json pageModel "pageModel" %}
  {% preload_json siteContext "siteContext" %}
  {% preload_json pageContext "pageContext" %}
  {% preload_json navigation "navigation" %}
  {% preload_json user "user" %}
  {% preload_json themeSettings "themeSettings" %}
  {% preload_json labels "labels" %}

{% endif %}
