        {% if pageContext.isDebugMode %}
        <div class="mz-debug-block">
            <label>siteContext</label><input type="text" value="{% json_attribute siteContext %}"><br>
            <label>pageContext</label><input type="text" value="{% json_attribute pageContext %}"><br>
            <label>model</label><input type="text" value="{% json_attribute model %}"><br>
            <label>user</label><input type="text" value="{% json_attribute user %}">
            <style type="text/css">
                .mz-debug-block label { width: 5rem; }
            </style>
        </div>
        {% endif %} 
