{% extends "email/email" %}

{% block body-content %}

	<dl class="mz-orderheader">
	{% comment %}
		<dt>{{ labels.orderNo }}</dt>
		<dd><a href="https://{{ domainName }}/checkout/{{ model.id }}/confirmation">{{ model.orderNumber }}</a></dd>
	{% endcomment %}

		<dt>{{ labels.return }}</dt>
		<dd>{{ model.returnNumber }}</dd>

		<dt>{{ labels.orderDate }}:</dt>
		<dd>{{ model.order.submittedDate }}</dd>

		<dt>{{ labels.returnRequestDate }}</dt>
		<dd>{{ model.rmaDeadline }}</dd>
	</dl>

	<br />

	<!-- basic message -->
	<table class="twelve columns">
		<tr>
			<td class="intro">
				<p class="greeting">
					{% if user and user.firstName %}
						{{ labels.emailOpening|string_format(user.firstName)|safe }}
					{% else %}
						{{ labels.emailOpeningAlternative|safe }}
					{% endif %}
				</p>

				<p>
					{{ labels.returnApprovedBlob1|string_format(siteContext.generalSettings.websiteName, domainName)|safe }}
				</p>
			</td>
		</tr>
	</table>


	<table class="twelve columns details fixed">

    <thead>
	    <tr>
	      <th class="mz-ordersummary-header-qty">{{ labels.qty }}</th>
        <th class="mz-ordersummary-header-product">{{ labels.product }}</th>
      </tr>
		</thead>

		<tbody class="mz-ordersummary-lineitems">
			{% for item in model.items %}
				{% for reason in item.reasons %}
					<tr class="mz-ordersummary-line mz-ordersummary-line-item">
						<td>{{ reason.quantity }}</td>
						<td class="mz-ordersummary-item-product">{{ item.product.name }}</td>
					</tr>
				{% endfor %}
			{% endfor %}
		</tbody>

	</table>


	<p>
		{{ labels.returnApprovedBlob2|safe }}
	</p>


	<dd class="mz-addresssummary">
		<span>{{ rmaLocation.shippingOriginContact.firstName }} {{ rmaLocation.shippingOriginContact.lastNameOrSurname }}</span>
		<span>{{ rmaLocation.shippingOriginContact.companyOrOrganization }}</span>
		{% include "modules/common/address-summary" with model=rmaLocation %}
	</dd>


	<p>
		{{ labels.returnApprovedBlob3|safe }}
	</p>


	<p>
		{{ labels.emailClosing|string_format(siteContext.generalSettings.websiteName)|safe }}
	</p>

{% endblock body-content %}
