{% extends "email/email" %}


{% block emailTitle %}
  {{ labels.orderConfirmation }}
{% endblock emailTitle %}


{% block body-content %}

  {% with model.billingInfo as billingInfo %}
  {% with model.billingInfo.billingContact as billingContact %}
  {% with model.fulfillmentInfo.fulfillmentContact as shippingInfo %}
  {% with model.billingInfo.card.paymentOrCardType as paymentType %}

    <!-- basic message -->
    <table class="twelve columns">
      <tr>
        <td class="intro">
          <br>
          <p class="greeting">
            {{ labels.orderWelcome }} {{ billingContact.firstName }} {{ billingContact.lastNameOrSurname }}!
          </p>

          <br>
          <p>
            {{ labels.orderConfirmationBlob1|string_format(siteContext.generalSettings.websiteName, domainName)|safe }}
          </p>
        </td>
      </tr>
    </table>


    <!-- order information -->
    <table class="twelve columns details">
      <tr>
        <td>
          Order Details:
        </td>
      </tr>

      {% include "email/modules/email-hr3" %}

      <tr>
        <td>
          Order Number:<br>
          Payment Method:<br>
          Ship to:<br>
        </td>
        <td>
          {{ model.orderNumber }} <a href="http://{{ domainName }}/user/login">{{ labels.checkOrderStatus }}</a><br>

          {% if paymentType|lower == "mc" or paymentType|lower == "visa" %}
            {{ paymentType }}: {{ billingInfo.card.cardNumberPartOrMask }}<br>
          {% endif %}

          {{ shippingInfo.firstName }} {{ shippingInfo.lastNameOrSurname }}<br>
          {{ shippingInfo.address.address1 }}<br>

          {% if shippingInfo.address.address2 %}
            {{ shippingInfo.address.address2 }}<br>
          {% endif %}

          {% if shippingInfo.address.address3 %}
            {{ shippingInfo.address.address3 }}<br>

          {% endif %}

          {{ shippingInfo.address.cityOrTown }}, {{ shippingInfo.address.stateOrProvince }} {{ shippingInfo.address.postalOrZipCode }}
        </td>
      </tr>



      <tr>
        <td>
          <b>{{ labels.shipTo }}</b>:<br>
          <br>

          {% include "modules/common/email-address-summary" with model=model.fulfillmentInfo.fulfillmentContact %}<br>
          <br>

          <b>{{ labels.shippingMethod }}</b>: {{ model.fulfillmentInfo.shippingMethodName }}<br>
        </td>

        {% if model.total != 0 %}
          <td>
            <b>{{ labels.billingInformation }}</b>:<br>
            <br>

            {% include "modules/common/email-address-summary" with model=billingContact %}<br>
            <br>

            {% if paymentType|lower == "creditcard" %}
              <b>{{ labels.paymentMethod }}</b>: {{ card.paymentOrCardType }} {{ card.cardNumberPartOrMask }}
            {% endif %}

            {% if paymentType|lower == "paypalexpress" %}
              <b>{{ labels.paymentMethod }}</b>: {{ labels.paypalExpress }}
            {% endif %}
          </td>
        {% endif %}
      </tr>



      <tr>
        <td colspan="2">
          {% include "modules/common/email-order-summary" %}
        </td>
      </tr>

    </table>


    {% if model.shopperNotes.comments %}
      <h5>{{ labels.comments }}</h5><br>
      <p>
        {{ model.shopperNotes.comments }}
      </p>
    {% endif %}

    {% if model.shopperNotes.giftMessage %}
      <h5>{{ labels.giftMessage }}</h5><br>
      <p>
        {{ model.shopperNotes.giftMessage }}
      </p>
    {% endif %}

    <p>
      {{ labels.emailClosing|string_format(siteContext.generalSettings.websiteName)|safe }}
    </p>

  {% endwith %}
  {% endwith %}
  {% endwith %}
  {% endwith %}

{% endblock body-content %}
