.mz-l-sidebar {
    float: left;
    padding-right: @gutter;
    @media (max-width: 600px) {
        float: none;
        padding-right: none;
        padding: @gutter/2 0;
    }
}

.mz-l-sidebaritem {
    margin: 0 0 @gutter;
}