{% extends "email/email" %}

{% block body-content %}
	<!-- basic message -->
	<table class="twelve columns">
		<tr>
			<td class="intro">
				<br>
				<p class="greeting">{{ labels.orderWelcome }} {{ model.billingInfo.billingContact.firstName }} {{ model.billingInfo.billingContact.lastNameOrSurname }}!</p>
				<br>
				<p>{{ labels.orderConfirmationBlob1|string_format(siteContext.generalSettings.websiteName, domainName)|safe }}</p>
			</td>
		</tr>
	</table>

	<!-- order information -->
	<table class="twelve columns details">
		<thead>
			<tr>
				<td colspan="2"><b>{{ labels.orderNo }}</b>: <i>{{ model.orderNumber }}</i></td>
			</tr>
		</thead>


		<tbody>

			<tr>
				<td>
					<b>{{ labels.shipTo }}</b>:<br>
					<br>
					{% include "modules/common/email-address-summary" with model=model.fulfillmentInfo.fulfillmentContact %}<br><br>
					<b>{{ labels.shippingMethod }}</b>: {{ model.fulfillmentInfo.shippingMethodName }}<br>
				</td>

				{% ifnotequal model.total 0 %}
					<td>
						<b>{{ labels.billingInformation }}</b>:<br>
						<br>
						{% include "modules/common/email-address-summary" with model=model.billingInfo.billingContact %}<br><br>
						{% if model.billingInfo.paymentType|lower == "creditcard" %}
							<b>{{ labels.paymentMethod }}</b>: {{ model.billingInfo.card.paymentOrCardType }} {{ model.billingInfo.card.cardNumberPartOrMask }}
						{% endif %}

						{% if model.billingInfo.paymentType|lower == "paypalexpress" %}
							<b>{{ labels.paymentMethod }}</b>: {{ labels.paypalExpress }}
						{% endif %}
					</td>
				{% endifnotequal %}
			</tr>



			<tr>
				<td colspan="2">
					{% include "modules/common/email-order-summary" %}
				</td>
			</tr>

		</tbody>
	</table>


	{% if model.shopperNotes.comments %}
		<h5>{{ labels.comments }}</h5>
		<br>
		<p>{{ model.shopperNotes.comments }}</p>
	{% endif %}

	{% if model.shopperNotes.giftMessage %}
		<h5>{{ labels.giftMessage }}</h5>
		<br>
		<p>{{ model.shopperNotes.giftMessage }}</p>
	{% endif %}

{% endblock body-content %}
