{% extends "email/email" %}

{% block body-content %}
	<table class="twelve columns">
		<tr>
			<td>
				<p class="greeting">
					{% if model and model.firstName %}
						{{ labels.emailOpening|string_format(model.firstName)|safe }}
					{% else %}
						{{ labels.emailOpeningAlternative|safe }}
					{% endif %}
				</p>

				<p>
  				{{ labels.emailPasswordTop|string_format(model.userName)|safe }}
				</p>

			  <p>
			    <a href="https://{{ domainName }}/user/resetpasswordconfirm?t={{ model.ValidationToken }}&u={{ model.UserId }}">https://{{ domainName }}/user/resetpasswordconfirm?t={{ model.ValidationToken }}&u={{ model.UserId }}</a>
			  </p>

				<p>
				  {{ labels.emailPasswordBottom|string_format(siteContext.generalSettings.websiteName)|safe }}
				</p>

			</td>
		</tr>
	</table>

	<p>
		{{ labels.emailClosing|string_format(siteContext.generalSettings.websiteName)|safe }}
	</p>

{% endblock body-content %}
