
.mz-employee-card {

  img {
  	position: relative;
    display: block;
    width: 100%;
  }

}



@media screen and (min-width: 400px) {

	.mz-employee-card {

	  img {
	    float: left;
	    margin-right: 1rem;
	    width: 40%;
	  }

	}
}
