// *********************************************
//   Ink v1.0.5 - Copyright 2013 ZURB Inc
// *********************************************

@import "/stylesheets/base/colors.less";

// Client-specific Styles & Reset

#outlook a {
	padding: 0;
}

some_nowhitespace {
	nowhitespace: afterproperty
}

body{
	background-color: @white;
	width: 100% !important;
	min-width: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
}

.ExternalClass {
	width: 100%;
}

some_nowhitespace {
		nowhitespace: afterproperty
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height: 100%;
}

#backgroundTable {
	margin: 0;
	padding: 0;
	width: 100% !important;
	line-height: 100% !important;
}

img {
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
	width: auto;
	max-width: 100%;
	float: left;
	clear: both;
	display: block;
}

center {
	width: 100%;
}

a img {
	border: none;
}

.image_fix {
	display: block
}

p {
	margin: 1em 0;
	// margin: 0 0 0 10px;
}

p:empty {
	display: none;
}

p:last-child {
	margin-bottom: 0;
}

@import "/stylesheets/email/tables.less";

hr {
	color: #d9d9d9;
	background-color: #d9d9d9;
	height: 1px;
	border: none;
}



@import "/stylesheets/email/responsive-grid.less";
@import "/stylesheets/email/block-grid.less";
@import "/stylesheets/email/alignment.less";
@import "/stylesheets/email/typography.less";
@import "/stylesheets/email/panels.less";
@import "/stylesheets/email/buttons.less";



//
// Outlook First
//

body.outlook p {
	display: inline !important;
}



//
// Custom things
//

.accent {
	// color: #60b8fe !important;
}

.white {
	color: @white !important;
}

.grey {
	color: lightgrey !important;
}

.crimson {
	color: crimson;
}

tr.order-shipped-header td {
	// background-color: #eaeaea !important;
	// color: #1e1e1e !important;
}

.fixed {
	table-layout: fixed !important;
}

.product-subproducts {
	margin: 0;
	padding-left: 25px;
}



//
// Media Queries
//

@import "stylesheets/email/media-mobile.less";
@import "stylesheets/email/media-tablets.less";
@import "stylesheets/email/media-retina.less";
@import "stylesheets/email/media-android.less";


@media only screen and (max-width: 580px) {

	table[class="body"] {

		img {
			width: auto !important;
			height: auto !important;
		}

		center {
			min-width: 0 !important;
		}

		.container {
			width: 95% !important;
		}

		.row {
			width: 100% !important;
			display: block !important;
		}

		.wrapper {
			display: block !important;
			padding-right: 0 !important;
		}

		.columns,
		.column {
			table-layout: fixed !important;
			float: none !important;
			width: 100% !important;
			padding-right: 0px !important;
			padding-left: 0px !important;
			display: block !important;
		}

		table.order,
		table.details {
			display: table !important;
		}

		table.order tbody .mz-item-discount {
			display: none;
		}

		.wrapper.first .columns,
		.wrapper.first .column {
			display: table !important;
		}

		table.columns td,
		table.column td {
			width: 100% !important;
		}

		table.order td,
		table.details td {
			width: auto !important;
		}


		.columns,
		.column {
			td.one { width: 8.333333% !important; }
			td.two { width: 16.666666% !important; }
			td.three { width: 25% !important; }
			td.four { width: 33.333333% !important; }
			td.five { width: 41.666666% !important; }
			td.six { width: 50% !important; }
			td.seven { width: 58.333333% !important; }
			td.eight { width: 66.666666% !important; }
			td.nine { width: 75% !important; }
			td.ten { width: 83.333333% !important; }
			td.eleven { width: 91.666666% !important; }
			td.twelve { width: 100% !important; }
		}


		// .columns td.one,
		// .column td.one { width: 8.333333% !important; }
		// .columns td.two,
		// .column td.two { width: 16.666666% !important; }
		// .columns td.three,
		// .column td.three { width: 25% !important; }
		// .columns td.four,
		// .column td.four { width: 33.333333% !important; }
		// .columns td.five,
		// .column td.five { width: 41.666666% !important; }
		// .columns td.six,
		// .column td.six { width: 50% !important; }
		// .columns td.seven,
		// .column td.seven { width: 58.333333% !important; }
		// .columns td.eight,
		// .column td.eight { width: 66.666666% !important; }
		// .columns td.nine,
		// .column td.nine { width: 75% !important; }
		// .columns td.ten,
		// .column td.ten { width: 83.333333% !important; }
		// .columns td.eleven,
		// .column td.eleven { width: 91.666666% !important; }
		// .columns td.twelve,
		// .column td.twelve { width: 100% !important; }


		td.offset-by-one,
		td.offset-by-two,
		td.offset-by-three,
		td.offset-by-four,
		td.offset-by-five,
		td.offset-by-six,
		td.offset-by-seven,
		td.offset-by-eight,
		td.offset-by-nine,
		td.offset-by-ten,
		td.offset-by-eleven {
			padding-left: 0 !important;
		}

		table.columns {
			td.expander {
				width: 1px !important;
			}
		}

		.right-text-pad,
		.text-pad-right {
			padding-left: 10px !important;
		}

		.left-text-pad,
		.text-pad-left {
			padding-right: 10px !important;
		}

		.hide-for-small,
		.show-for-desktop {
			display: none !important;
		}

		.show-for-small,
		.hide-for-desktop {
			display: inherit !important;
		}
	}
}



//
// SOCIAL MEDIA
//

@import "stylesheets/email/social-media.less";


.template-label {
	color: @white;
	font-weight: bold;
	font-size: 11px;
}

.callout .wrapper {
	padding-bottom: 20px;
}

.callout .panel {
	background: #ECF8FF;
	border-color: #b9e5ff;
}

.header {
	background: transparent;
}

.footer {
	background: #ebebeb;
}

.copyright {
	background: blue;
}

.footer h5 {
	padding-bottom: 10px;
}

table.columns {

	.text-pad {
		padding-left: 10px;
		padding-right: 10px;
	}

	.left-text-pad {
		padding-left: 10px;
	}

	.right-text-pad {
		padding-right: 10px;
	}

}

.valign-center {
	vertical-align: middle;
}

.align-right {
	text-align: right !important;
}

.align-center {
	text-align: center !important;
}

.align-left {
	text-align: left !important;
}

.block-left {
	display: block;
	float: left !important;
}

.block-right {
	display: block;
	float: right !important;
}

.block-center {
	display: block;
	float: none !important;
	margin-left: auto !important;
	margin-right: auto !important;
}

.nowrap {
	white-space: nowrap;
}

table.details,
table.order {
	margin-bottom: 10px;

	thead td {
		// background-color: #60b8fe;
		border-bottom: 1px solid #666;
		// color: @white;
		font-weight: bold;
		padding: 5px 0;
		white-space: nowrap;
	}
}

// table.details tbody td,


table.details {

	td {
		padding: 10px 0;
	}
}

table.order {

	tbody {
		td {
			border-bottom: 1px solid #666;
		}

		tr:first-child td {
			padding-top: 10px !important;
		}

		tr:last-child td {
			padding-bottom: 10px !important;
		}
	}

	td {
		padding: 5px 0;
		text-align: center;
	}

}



@media only screen and (max-width: 600px) {

	table[class="body"] {

		.right-text-pad {
			padding-left: 10px !important;
		}

		.left-text-pad {
			padding-right: 10px !important;
		}
	}
}
