
{% require_script "widgets/video" %}

{% comment %}
  NOTE:
  data-mz-video-data="{{ model.config.url|default(model) }}"
  - This assumes that you are including this template on another template using
    the `with` declaration that model=model.item.videoUrl or something.

  TODO: need more work on this type of integration and a practical use case.
{% endcomment %}

{% if pageContext.isDebugMode %}
  {% include "debug/widgets" with widgetModel=model %}
{% endif %}

<div data-mz-widget="{{ model.definitionId }}" data-mz-config="{% json_attribute model %}">
  <iframe src="" width="560" height="315"></iframe>
  <noscript>{{ labels.videoNojsLoadMessage }}</noscript>
</div>

{# https://css-tricks.com/NetMag/FluidWidthVideo/Article-FluidWidthVideo.php #}


{% comment %}
config: {
		autoplay: false
		loop: false
		timestart: "0:00"
		url: "https://www.youtube.com/watch?v=35MEiE2Kuog&list=PL57-UxXnYBUHX9hfwheEk1WvTT3ivp58q"
		vimeo-byline: true
		vimeo-color: "#00adef"
		vimeo-portrait: true
		vimeo-title: true
		youtube-controls: true
		youtube-rel: false
		youtube-showinfo: true
}
{% endcomment %}
