.mz-itemlisting {
    min-height: @itemListingThumbSize + @gutter;
    .clearfix();
    .mz-itemlisting-thumb {
        float: left;
        margin-right: @gutter/2;
        width: @itemListingThumbSize;
        height: @itemListingThumbSize;
    }
    .mz-itemlisting-details {
        float: left;
        margin-right: @gutter/2;
        max-width: 270px;
    }
    .mz-itemlisting-actions {
        float: right;
        margin-right: @gutter/2;
        text-align: center;
        a {
            display: block;
            margin: 4px 0;
            font-size: @fontSizeSmall;
            .permalink(#666);
        }
    }
    .mz-itemlisting-title {
        font-size: @fontSizeLarger;
        font-weight: bold;
        .permalink(#666);
    }
    .mz-itemlisting-description {
        margin: 4px 0;
        font-size: @fontSizeSmall;
    }
    .mz-itemlisting-prompt {
        float: left;
        max-width: 50%;
        a.mz-action {
            display: inline-block;
            margin: 0 5px;
        }
    }
}
