.mz-pagesort {
    .mz-pagingcontrols-pagesort-label {
        display: block;
        margin-top: 10px;
    }
    .mz-pagingcontrols-pagesort-dropdown {
        display: inline-block;
        padding: 2px;
        margin: 0 5px;
    }
}
