.mz-paymentmethod {
    .mz-paymentmethod-actions {
        float: right;
        margin: 0 @gutter/2;
        a {
            .permalink(#666);
            display: inline-block;
            padding: 0 @gutter/4;
            border-right: 1px solid #eee;
            &:last-child {
                border-right-width: 0;
                padding-right: 0;
            }
        }
    }
    .mz-paymentmethod-methoddetails {
        float: left;
        clear: both;
    }
}
