{% if pageContext.isDebugMode %}
  {% preload_json siteContext "sitecontext" %}
{% endif %}



{% with pageContext.url|cut("https://")|cut("http://")|cut("admin-pending-view.")|cut(siteContext.domains.primary.domainName) as urlPath %}

  {# CHECK FOR HOMEPAGE CANONICAL #}
  {# - homepage url paths are either /, /?, or /#... this checks all of them #}
  {% if urlPath == "/" or urlPath|make_list|slice(':2')|last == "?" or urlPath|make_list|slice(':2')|last == "#" %}

    <link rel="canonical" href="{{ "//{0}/"|string_format(siteContext.domains.primary.domainName) }}">

  {% else %}

    {# CHECK FOR PRODUCT CANONICAL #}
    {% if model.productCode %}
      <link rel="canonical" href="{{ "//{0}/p/{1}"|string_format(siteContext.domains.primary.domainName, model.productCode) }}">
    {% endif %}


    {# CHECK FOR CATEGORY CANONICAL #}
    {% if pageContext.categoryId %}
      {# ends up getting triggered if  #}
      <link rel="canonical" href="{{ "//{0}/c/{1}"|string_format(siteContext.domains.primary.domainName, pageContext.categoryId) }}">
    {% endif %}


    {# CHECK FOR CMS CANONICAL #}
    {% if not model.productCode and not pageContext.categoryId %}
      <link rel="canonical" href="{{ "//{0}/{1}"|string_format(siteContext.domains.primary.domainName, pageContext.cmsContext.page.path) }}">
    {% endif %}

  {% endif %}

{% endwith %}
