
{% with themeSettings.canonicalProtocol as canonicalProtocol %}
{% with themeSettings.canonicalTrailingSlashes as trailingSlash|default('') %}
{% with siteContext.domains.primary.domainName as domainName %}
{% with pageContext.cmsContext.template.path as templateType %}
{% with pageContext.crawlerInfo.canonicalUrl as canonicalUrl %}

  {# CHECK FOR SEARCH/404/CART/CHECKOUT/MY ACCOUNT PAGES #}
  {% if templateType != "search-results" or templateType != "404" or templateType != "cart" or templateType == "checkout" or templateType == "my-account" %}

    {# We're on a page that requires a canonical #}

    {# CHECK IF HOMEPAGE #}
    {% if model.name == themeSettings.canonicalHomepageSlug %}
      {{ '<link rel="canonical" href="{0}://{1}{2}">'|string_format(canonicalProtocol, domainName, trailingSlash) }}

    {% else %}

      {# CHECK CMS PAGE SLUG #}
      {% if model.name and templateType != "category" and templateType != "product" %}
        {{ '<link rel="canonical" href="{0}://{1}/{2}{3}">'|string_format(canonicalProtocol, domainName, model.name, trailingSlash) }}

      {% else %}

        {# CHECK PRODUCT/CATEGORY SLUG #}
        {% if model.url %}
          {{ '<link rel="canonical" href="{0}://{1}{2}{3}">'|string_format(canonicalProtocol, domainName, model.url, trailingSlash) }}
        {% endif %}

      {% endif %}
    {% endif %}

  {% endif %}





{% with themeSettings.canonicalProtocol as canonicalProtocol %}
{% with themeSettings.canonicalTrailingSlashes as trailingSlash|default('') %}
{% with siteContext.domains.primary.domainName as domainName %}
{% with pageContext.cmsContext.template.path as templateType %}

  {# CHECK HOMEPAGE AND HOMEPAGE SLUG #}
  {% if model.name == themeSettings.canonicalHomepageSlug %}
    {{ '<link rel="canonical" href="{0}://{1}{2}">'|string_format(canonicalProtocol, domainName, trailingSlash) }}
  {% endif %}

{% endwith %}
{% endwith %}
{% endwith %}
{% endwith %}
{% endwith %}
