{% spaceless %}
{% autoescape on %}

{% block doctype %}
<!doctype html>
{% endblock doctype %}


{% block open-html-tag %}
<html class="no-js" lang="en">
{% endblock open-html-tag %}

{% block head-tag %}
  <head>

    {% include "modules/json-required-for-hyprlive" %}

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="correlationId" content="{{ pageContext.correlationId }}">

    {% block meta-tags %}
      <meta name="description" content="{{ pageContext.metaDescription }}">
      <meta name="keywords" content="{{ pageContext.metaKeywords }}">
    {% endblock meta-tags %}




    <title>{% block title-tag-content %}{{ siteContext.generalSettings.websiteName }}{% endblock title-tag-content %} Waffles</title>

    {% if pageContext.feedUrl  %}
      <link rel="alternate" type="application/rss+xml" title="{{ pageContext.title }}" href="{{ pageContext.FeedUrl }}" />
    {% endif %}


    {% with pageContext.crawlerInfo as crawlerInfo %}
      {% if crawlerInfo.canonicalUrl  %}
        <link rel="canonical" href="{{ crawlerInfo.canonicalUrl }}">
      {% endif %}

      {% if crawlerInfo.previousUrl  %}
        <link rel="prev" href="{{ crawlerInfo.previousUrl }}">
      {% endif %}

      {% if crawlerInfo.nextUrl  %}
        <link rel="next" href="{{ crawlerInfo.nextUrl }}">
      {% endif %}
    {% endwith %}


    {% block storefront-less %}
      <link rel="stylesheet" href="{% make_url "stylesheet" "/stylesheets/storefront.less" %}" />
    {% endblock storefront-less %}

    {% block stylesheets %}
      <link rel="stylesheet" href="{% make_url "stylesheet" "/stylesheets/overrides.less" %}" />
      <link rel="stylesheet" href="{% make_url "stylesheet" "/stylesheets/widgets.less" %}" />
    {% endblock stylesheets %}


    {% block head-tag-scripts %}
      <script src="{% make_url "cdn" "/scripts/vendor/modernizr.min.js" %}"></script>
      {% include "modules/web-fonts-loader" %}
    {% endblock head-tag-scripts %}


    {% cms_resources %}
    {% header_content %}

  </head>
{% endblock head-tag %}


{% block body-tag %}

  {% block open-body-tag %}
  <body class="{% block body-tag-classes %}{% if siteContext.isEditMode %} mz-edit-mode{% endif %}{% endblock body-tag-classes %}">
  {% endblock open-body-tag %}


    {% if pageContext.isDebugMode %}
      {% include "debug/models" %}
    {% endif %}


    <div id="page-wrapper" class="mz-l-pagewrapper">

      {% block utility-bar %}
        {% include "modules/utility-bar/header" %}
      {% endblock utility-bar %}


      {% block page-header %}
        {% include "modules/page-header" %}
      {% endblock page-header %}


      {% block site-nav %}
        {% include "modules/site-nav" %}
      {% endblock site-nav %}


      <div role="main" id="page-content" class="mz-l-pagecontent">

        {% block breadcrumbs %}
          {% if themeSettings.showBreadcrumbs and not pageContext.isMobile %}
            {% include "modules/breadcrumbs" %}
          {% endif %}
        {% endblock breadcrumbs %}


        {% block body-content %}
          {% dropzone "body" scope="page" %}
        {% endblock body-content %}


        {% block body-below-content %}
          {% dropzone "body-bottom" scope="template" %}
        {% endblock body-below-content %}

      </div>


      {% block page-footer %}
        {% include "modules/page-footer" %}
      {% endblock page-footer %}


      {% block softcart %}
        {% include "modules/soft-cart/soft-cart-container" %}
      {% endblock softcart %}

    </div>


    {% block trailing-scripts %}
      {% include "modules/trailing-scripts" %}
    {% endblock trailing-scripts %}


    {% if not pageContext.isDebugMode %}
      {% visitor_tracking_pixel %}
    {% endif %}


  </body>
{% endblock body-tag %}

</html>
{% endautoescape %}
{% endspaceless %}
