
{% require_script "widgets/slideshow" %}

{# TODO: consider allocating this into it's own stylesheet #}
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.5.8/slick.css"/>


<div data-mz-widget="slideshow" data-slick="{% json_attribute model.config %}" data-widget-config="{% json_attribute model %}">
	{% with model.config as slides  %}

		{% if model.config.lazyLoadImages %}
			{% set_var srcOrLazy "data-lazy" %}
		{% else %}
			{% set_var srcOrLazy "src" %}
		{% endif %}


		{# SLIDE ONE #}
		{% if slides.slideImage1 %}
			<div>
				<a href="{{ slides.slideUrl1 }}">
					<img {{ srcOrLazy }}="{{ slides.slideImage1.imageUrl }}" alt="{% if slides.slideImage1.altText %}{{ slides.slideImage1.altText }}{% endif %}">
				</a>
			</div>
		{% endif %}


		{# SLIDE TWO #}
		{% if slides.slideImage2 %}
			<div>
				<a href="{{ slides.slideUrl2 }}">
					<img {{ srcOrLazy }}="{{ slides.slideImage2.imageUrl }}" alt="{% if slides.slideImage2.altText %}{{ slides.slideImage2.altText }}{% endif %}">
				</a>
			</div>
		{% endif %}


		{# SLIDE THREE #}
		{% if slides.slideImage3 %}
			<div>
				<a href="{{ slides.slideUrl3 }}">
					<img {{ srcOrLazy }}="{{ slides.slideImage3.imageUrl }}" alt="{% if slides.slideImage3.altText %}{{ slides.slideImage3.altText }}{% endif %}">
				</a>
			</div>
		{% endif %}


		{# SLIDE FOUR #}
		{% if slides.slideImage4 %}
			<div>
				<a href="{{ slides.slideUrl4 }}">
					<img {{ srcOrLazy }}="{{ slides.slideImage4.imageUrl }}" alt="{% if slides.slideImage4.altText %}{{ slides.slideImage4.altText }}{% endif %}">
				</a>
			</div>
		{% endif %}


		{# SLIDE FIVE #}
		{% if slides.slideImage5 %}
			<div>
				<a href="{{ slides.slideUrl5 }}">
					<img {{ srcOrLazy }}="{{ slides.slideImage5.imageUrl }}" alt="{% if slides.slideImage5.altText %}{{ slides.slideImage5.altText }}{% endif %}">
				</a>
			</div>
		{% endif %}

	{% endwith %}
</div>
