.mz-pagefooter {
    background: #666;
    padding: 10px 20px;
    overflow: hidden;
    font-size: @fontSizeSmall;
    .mz-pagefooter-copyright {
        padding: 15px 0;
        text-align: center;
        color: white;
        line-height: 130%;
        a {
            color: white
        }
    }   
}