//
// Block Grid
//

.block-grid {
	width: 100%;
	max-width: 580px;
}

.block-grid td {
	display: inline-block;
	padding: 10px;
}

.two-up td {
	width: 270px;
}

.three-up td {
	width: 173px;
}

.four-up td {
	width: 125px;
}

.five-up td {
	width: 96px;
}

.six-up td {
	width: 76px;
}

.seven-up td {
	width: 62px;
}

.eight-up td {
	width: 52px;
}
