
//
// Buttons
//

table.button,
table.tiny-button,
table.small-button,
table.medium-button,
table.large-button {
	width: 100%;
	overflow: hidden;
}

table.button td,
table.tiny-button td,
table.small-button td,
table.medium-button td,
table.large-button td {
	display: block;
	width: auto !important;
	text-align: center;
	background: #2ba6cb;
	border: 1px solid #2284a1;
	color: #ffffff;
	padding: 8px 0;
}

table.tiny-button td {
	padding: 5px 0 4px;
}

table.small-button td {
	padding: 8px 0 7px;
}

table.medium-button td {
	padding: 12px 0 10px;
}

table.large-button td {
	padding: 21px 0 18px;
}

table.button td a,
table.tiny-button td a,
table.small-button td a,
table.medium-button td a,
table.large-button td a {
	font-weight: bold;
	text-decoration: none;
	font-family: Helvetica, Arial, sans-serif;
	color: #ffffff;
	font-size: 16px;
}

table.tiny-button td a {
	font-size: 12px;
	font-weight: normal;
}

table.small-button td a {
	font-size: 16px;
}

table.medium-button td a {
	font-size: 20px;
}

table.large-button td a {
	font-size: 24px;
}

table.button:hover td,
table.button:visited td,
table.button:active td {
	background: #2795b6 !important;
}

table.button:hover td a,
table.button:visited td a,
table.button:active td a {
	color: #fff !important;
}

table.button:hover td,
table.tiny-button:hover td,
table.small-button:hover td,
table.medium-button:hover td,
table.large-button:hover td {
	background: #2795b6 !important;
}

table.button:hover td a,
table.button:active td a,
table.button td a:visited,
table.tiny-button:hover td a,
table.tiny-button:active td a,
table.tiny-button td a:visited,
table.small-button:hover td a,
table.small-button:active td a,
table.small-button td a:visited,
table.medium-button:hover td a,
table.medium-button:active td a,
table.medium-button td a:visited,
table.large-button:hover td a,
table.large-button:active td a,
table.large-button td a:visited {
	color: #ffffff !important;
}

table.secondary td {
	background: #e9e9e9;
	border-color: #d0d0d0;
	color: #555;
}

table.secondary td a {
	color: #555;
}

table.secondary:hover td {
	background: #d0d0d0 !important;
	color: #555;
}

table.secondary:hover td a,
table.secondary td a:visited,
table.secondary:active td a {
	color: #555 !important;
}

table.success td {
	background: #5da423;
	border-color: #457a1a;
}

table.success:hover td {
	background: #457a1a !important;
}

table.alert td {
	background: #c60f13;
	border-color: #970b0e;
}

table.alert:hover td {
	background: #970b0e !important;
}

table.radius td {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

table.round td {
	-webkit-border-radius: 500px;
	-moz-border-radius: 500px;
	border-radius: 500px;
}
