@media only screen and (max-device-width: 480px) {
	// Part one of controlling phone number linking for mobile.
	a[href^="tel"], a[href^="sms"] {
		text-decoration: none;
		color: @blue; // or whatever your want
		pointer-events: none;
		cursor: default;
	}

	.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
		text-decoration: default;
		color: @orange !important;
		pointer-events: auto;
		cursor: default;
	}

}
