@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
// You guessed it, ipad (tablets, smaller screens, etc)
	// repeating for the ipad
	a[href^="tel"], a[href^="sms"] {
		text-decoration: none;
		color: @blue; // or whatever your want
		pointer-events: none;
		cursor: default;
	}

	.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
		text-decoration: default;
		color: @orange !important;
		pointer-events: auto;
		cursor: default;
	}
}
