table.facebook td {
	background: #3b5998;
	border-color: #2d4473;
}

table.facebook:hover td {
	background: #2d4473 !important;
}

table.twitter td {
	background: #00acee;
	border-color: #0087bb;
}

table.twitter:hover td {
	background: #0087bb !important;
}

table.google-plus td {
	background-color: #DB4A39;
	border-color: #CC0000;
}

table.google-plus:hover td {
	background: #CC0000 !important;
}
