
//
// Typography
//

body, table.body, h1, h2, h3, h4, h5, h6, p, td {
	color: #222222;
	font-family: "Helvetica", "Arial", sans-serif;
	font-weight: normal;
	padding: 0;
	margin: 0;
	text-align: left;
	line-height: 1.3;
}

h1, h2, h3, h4, h5, h6 {
  color: @black !important;
	word-break: normal;
}

h1 {font-size: 40px;}
h2 {font-size: 36px;}
h3 {font-size: 32px;}
h4 {font-size: 28px;}
h5 {font-size: 24px;}
h6 {font-size: 20px;}
body, table.body, p, td {font-size: 14px;line-height: 19px;}

td.intro {
	padding-bottom: 20px !important;
	padding-top: 10px;
}


// p.greeting {
//   font-family: Helvetica, Arial, sans-serif;
//   font-size: 20px;
//   font-weight: bold;
// }


p.lead, p.lede, p.leed {
	font-size: 18px;
	line-height: 21px;
	margin: 10px 0;
}

p {
	margin-bottom: 10px;
}

p.last {
	margin-bottom: 0;
}

small {
	font-size: 10px;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: blue !important;
}

h1 a:active,
h2 a:active,
h3 a:active,
h4 a:active,
h5 a:active,
h6 a:active {
	color: blue !important;
}

h1 a:visited,
h2 a:visited,
h3 a:visited,
h4 a:visited,
h5 a:visited,
h6 a:visited {
	color: purple !important;
}

.copyright a,
.copyright a:link,
.copyright a:visited,
.copyright a:hover,
.copyright a:active {
	color: white !important;
}
