{# TODO: http://tedgoas.github.io/Cerberus/ #}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  {% if pageContext.isEditMode or pageContext.isDebugMode %}
    {% include "modules/json-required-for-hyprlive" %}
    {% include "modules/trailing-scripts" %}
    {% cms_resources %}
  {% endif %}
</head>

<body style="padding: 0; background-color: #fff; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; line-height: 19px; color: #222222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; text-align: left; font-size: 14px; width: 100%;">

  {% if pageContext.isEditMode or pageContext.isDebugMode or model.email == "brandtley_mcminn@volusion.com" %}
    {% include "debug/models" with pageModel=model %}
  {% endif %}


  {% with siteContext.generalSettings.websiteName as storeName %}

    <table id="backgroundTable" class="body" cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; vertical-align: top; font-weight: normal; font-family: 'Helvetica','Arial',sans-serif; color: #222222; font-size: 14px; text-align: left; height: 100%; padding: 0; margin: 0; line-height: 100%; width: 100%;">
      <tr style="padding: 0; vertical-align: top; text-align: left;">
        <td class="center" align="center" valign="top" style="word-break: break-word; font-size: 14px; -moz-hyphens: auto; hyphens: auto; padding: 0; vertical-align: top; -webkit-hyphens: auto; color: #222222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; margin: 0; line-height: 19px; text-align: center; border-collapse: collapse;">
          <center style="width: 100%;">

            {% block viewInBrowser %}
              <table style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; vertical-align: top; text-align: left;">
                <tr style="padding: 0; vertical-align: top; text-align: left;">
                  <td class="center text-center" align="center" valign="middle" style="word-break: break-word; font-size: 14px; -moz-hyphens: auto; hyphens: auto; padding: 0; vertical-align: top; -webkit-hyphens: auto; color: #222222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; margin: 0; line-height: 19px; text-align: center; border-collapse: collapse;">
                    {{ labels.emailViewOnlineLink|string_format(domainName)|safe }}
                  </td>
                </tr>
              </table>
            {% endblock viewInBrowser %}


            {% block emailHeading %}
              <table style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; vertical-align: top; text-align: left;">
                <tr class="email-heading" style="padding: 0; vertical-align: top; text-align: left;">
                  <td class="left text-left" align="left" valign="middle" height="40" style="text-align: left; font-size: 14px; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; padding: 0; vertical-align: top; word-break: break-word; color: #222222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; margin: 0; line-height: 19px; border-collapse: collapse;">
                    <span class="store-name">{{ storeName }}</span>
                  </td>
                  <td class="right text-right" align="right" valign="middle" height="40" style="text-align: left; font-size: 14px; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; padding: 0; vertical-align: top; word-break: break-word; color: #222222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; margin: 0; line-height: 19px; border-collapse: collapse;">
                    <span class="email-template-name">
                      {% block emailTitle %}REPLACE ME {emailTitle}{% endblock emailTitle %}
                    </span>
                  </td>
                </tr>

                {% include "email/modules/email-hr3" %}

              </table>
            {% endblock emailHeading %}


            {% block body-content %}
            {% endblock body-content %}


          </center>
        </td>
      </tr>
    </table>

 {% endwith %}

</body>
</html>


        {% comment %}
          <table class="container" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto;">
            <thead>
              <th>
                </th></thead><td style="text-align: left; font-size: 14px; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; padding: 0; vertical-align: top; word-break: break-word; color: #222222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; margin: 0; line-height: 19px; border-collapse: collapse;"><img src="https://{{ domainName }}/resources/images/email-banner.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;"></td>
              
            

            <tr style="padding: 0; vertical-align: top; text-align: left;">
              <td style="text-align: left; font-size: 14px; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; padding: 0; vertical-align: top; word-break: break-word; color: #222222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; margin: 0; line-height: 19px; border-collapse: collapse;">

                <table class="row" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; text-align: left; padding: 0; width: 100%; position: relative; display: block;">
                  <tr style="padding: 0; vertical-align: top; text-align: left;">
                    <td class="wrapper last" style="word-break: break-word; font-size: 14px; -moz-hyphens: auto; hyphens: auto; vertical-align: top; text-align: left; -webkit-hyphens: auto; line-height: 19px; color: #222222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; margin: 0; position: relative; padding: 10px 20px 0 0; padding-right: 0; border-collapse: collapse;">

                      <div>
                        {{ pageContext.cmsContext.page.document.properties.html_1|safe }}
                      </div>

                      {% block body-content %}
                      {% endblock body-content %}

                      <div>
                        {{ pageContext.cmsContext.page.document.properties.html_2|safe }}
                      </div>

                    </td>
                  </tr>
                </table>
                {# end body content #}

                <table class="row" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; text-align: left; padding: 0; width: 100%; position: relative; display: block;">
                  <tr style="padding: 0; vertical-align: top; text-align: left;">
                    <td class="wrapper last" style="word-break: break-word; font-size: 14px; -moz-hyphens: auto; hyphens: auto; vertical-align: top; text-align: left; -webkit-hyphens: auto; line-height: 19px; color: #222222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; margin: 0; position: relative; padding: 10px 20px 0 0; padding-right: 0; border-collapse: collapse;">
                      <p style="margin: 0; color: #222222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; padding: 0; text-align: left; line-height: 19px; font-size: 14px; margin-bottom: 0;">
                        {{ labels.emailClosing|string_format(siteContext.generalSettings.websiteName)|safe }},
                        {{ siteContext.domains.current.domainName|urlize|safe }}
                      </p>
                    </td>
                  </tr>
                </table>

                {# necessary? #}
                <table class="row" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; text-align: left; padding: 0; width: 100%; position: relative; display: block;">
                  <tr style="padding: 0; vertical-align: top; text-align: left;">
                    <td class="wrapper last" style="word-break: break-word; font-size: 14px; -moz-hyphens: auto; hyphens: auto; vertical-align: top; text-align: left; -webkit-hyphens: auto; line-height: 19px; color: #222222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; margin: 0; position: relative; padding: 10px 20px 0 0; padding-right: 0; border-collapse: collapse;"></td>
                    <td class="expander" style="text-align: left; font-size: 14px; -moz-hyphens: auto; hyphens: auto; line-height: 19px; vertical-align: top; -webkit-hyphens: auto; word-break: break-word; color: #222222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; margin: 0; visibility: hidden; width: 0; padding: 0; border-collapse: collapse;"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          {# end main content container #}

        
      
    
  
  {# end main container #}


  {% block email-tracking-pixel %}
    {# TODO: add snippet for tracking pixel here #}
  {% endblock email-tracking-pixel %}



        {% endcomment %}
