{% extends "email/email" %}

{% block body-content %}
	<table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; vertical-align: top; text-align: left; margin: 0 auto; width: 580px;">
		<tr style="padding: 0; vertical-align: top; text-align: left;">
			<td style="text-align: left; font-size: 14px; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; line-height: 19px; vertical-align: top; word-break: break-word; margin: 0; color: #222222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; padding: 0 0 10px; padding-bottom: 0; border-collapse: collapse;">
				<p class="greeting" style="margin: 0; color: #222222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; padding: 0; text-align: left; line-height: 19px; font-size: 14px; margin-bottom: 10px;">
					{% if user and user.firstName %}
						{{ labels.emailOpening|string_format(user.firstName)|safe }}

					{% else %}
						{{ labels.emailOpeningAlternative|safe }}

					{% endif %}
				</p>

				<h1 style="font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; padding: 0; margin: 0; text-align: left; line-height: 1.3; word-break: normal; font-size: 40px; color: #3f3f3f;">{{ labels.newUserEmailSalutation|string_format(siteContext.generalSettings.websiteName) }}</h1>

				<p style="margin: 0; color: #222222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; padding: 0; text-align: left; line-height: 19px; font-size: 14px; margin-bottom: 0;">
					{{ labels.newUserEmailNotification|string_format(domainName, model.UserEmailAddress)|safe }}
				</p>

			</td>
		</tr>
	</table>

	<p style="margin: 0; color: #222222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; padding: 0; text-align: left; line-height: 19px; font-size: 14px; margin-bottom: 0;">
		{{ labels.emailClosing|string_format(siteContext.generalSettings.websiteName)|safe }}
	</p>

{% endblock body-content %}
