  {% extends "email/email" %}

  {% block body-content %}

  <dl class="mz-orderheader">
    <dt>{{ labels.orderNo }}</dt>
    <dd>{{ model.orderNumber }}</dd>

    <dt>{{ labels.orderDate }}:</dt>
    <dd>{{ model.submittedDate }}</dd>
  </dl>

  <br>

  <p style="margin: 0; color: #222222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; padding: 0; text-align: left; line-height: 19px; font-size: 14px; margin-bottom: 0;">
    {% if user and user.firstName %}
      {{ labels.emailOpening|string_format(user.firstName)|safe }}
    {% else %}
      {{ labels.emailOpeningAlternative|safe }}
    {% endif %}
  </p>

  {{ labels.orderRefundBlob|string_format(siteContext.generalSettings.websiteName, domainName)|safe }}

  <table class="mz-ordersummary" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; vertical-align: top; text-align: left;">
    <thead>
      <tr style="padding: 0; vertical-align: top; text-align: left;">
        <th class="mz-ordersummary-header-product">Refund Method</th>
        <th>Amount Refunded</th>
        <th>Refund Date</th>
      </tr>
    </thead>
    <tbody>

      {% for refund in model.refunds %}
        <tr class="mz-ordersummary-line" style="padding: 0; vertical-align: top; text-align: left;">
          <td class="mz-ordersummary-item-product" style="text-align: left; font-size: 14px; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; padding: 0; vertical-align: top; word-break: break-word; color: #222222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; margin: 0; line-height: 19px; border-collapse: collapse;">
            {% if refund.payment.paymentType == "CreditCard" %}
              {{ refund.payment.billingInfo.card.paymentOrCardType }} {{ refund.payment.billingInfo.card.cardNumberPartOrMask }}

            {% else %}
              {% if refund.payment.paymentType == "PaypalExpress" %}
                {{ labels.payPal }}

              {% else %}
                {% if refund.payment.paymentType == "StoreCredit" %}
                  {{ labels.storeCredit }} {{ refund.payment.billingInfo.storeCreditCode|default("") }}

                {% endif %}
              {% endif %}
            {% endif %}
          </td>

          <td style="text-align: left; font-size: 14px; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; padding: 0; vertical-align: top; word-break: break-word; color: #222222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; margin: 0; line-height: 19px; border-collapse: collapse;">
            {{ refund.amount|currency }}
          </td>
        </tr>
      {% endfor %}

    </tbody>
  </table>

  <p style="margin: 0; color: #222222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; padding: 0; text-align: left; line-height: 19px; font-size: 14px; margin-bottom: 0;">
    {{ labels.emailClosing|string_format(siteContext.generalSettings.websiteName)|safe }}
  </p>

{% endblock body-content %}
