{% extends "email/email" %}

{% block body-content %}
	<!-- basic message -->
	<table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; vertical-align: top; text-align: left; margin: 0 auto; width: 580px;">
		<tr style="padding: 0; vertical-align: top; text-align: left;">
			<td class="intro" style="word-break: break-word; font-size: 14px; -moz-hyphens: auto; hyphens: auto; line-height: 19px; vertical-align: top; text-align: left; -webkit-hyphens: auto; color: #222222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; margin: 0; padding-top: 10px; padding: 0 0 10px; border-collapse: collapse; padding-bottom: 20px;">
				<br>
				<p style="margin: 0; color: #222222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; padding: 0; text-align: left; line-height: 19px; font-size: 14px; margin-bottom: 10px;">
					{{ labels.orderWelcome }} {{ model.billingInfo.billingContact.firstName }} {{ model.billingInfo.billingContact.lastNameOrSurname }}!
				</p>

				<p style="margin: 0; color: #222222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; padding: 0; text-align: left; line-height: 19px; font-size: 14px; margin-bottom: 10px;">
					{{ labels.orderShipmentBlob1|string_format(siteContext.generalSettings.websiteName, domainName, model.fulfillmentInfo.shippingMethodName)|safe }}
				</p>

				<p style="margin: 0; color: #222222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; padding: 0; text-align: left; line-height: 19px; font-size: 14px; margin-bottom: 10px;">
					<b>{{ labels.orderNo }}:</b> {{ model.orderNumber }} <a href="http://{{ domainName }}/user/login">{{ labels.checkOrderStatus }}</a>
				</p>

				<p style="margin: 0; color: #222222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; padding: 0; text-align: left; line-height: 19px; font-size: 14px; margin-bottom: 10px;"><b>{{ labels.orderDate }}:</b> {{ model.submittedDate }}</p>
				<p style="margin: 0; color: #222222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; padding: 0; text-align: left; line-height: 19px; font-size: 14px; margin-bottom: 10px;"><b>{{ labels.shipTo }}:</b></p>

				{% include "modules/common/email-address-summary" with model=model.fulfillmentInfo.fulfillmentContact %}

				<h2 style="font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; padding: 0; margin: 0; text-align: left; line-height: 1.3; word-break: normal; font-size: 36px; color: #3f3f3f;">{{ labels.itemsShipped }}</h2>
			</td>
		</tr>
	</table>


	{% for package in model.packages %}
		<table width="100%" cellpadding="1" cellspacing="1" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; vertical-align: top; text-align: left;">
			<thead>
				<tr style="padding: 0; vertical-align: top; text-align: left;">
					<td bgcolor="#EEEEEE" colspan="2" style="text-align: left; font-size: 14px; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; padding: 0; vertical-align: top; word-break: break-word; color: #222222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; margin: 0; line-height: 19px; border-collapse: collapse;">
						{{ labels.orderShippedPkgHeader|string_format(package.fulfillmentDate, package.shippingMethodName) }}
					</td>
				</tr>
				<tr style="padding: 0; vertical-align: top; text-align: left;">
					<td bgcolor="#666666" style="text-align: left; font-size: 14px; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; padding: 0; vertical-align: top; word-break: break-word; color: #222222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; margin: 0; line-height: 19px; border-collapse: collapse;"><font color="#FFFFFF">{{ labels.qty }}</font></td>
					<td bgcolor="#666666" style="text-align: left; font-size: 14px; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; padding: 0; vertical-align: top; word-break: break-word; color: #222222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; margin: 0; line-height: 19px; border-collapse: collapse;"><font color="#FFFFFF">{{ labels.product }}</font></td>
				</tr>
			</thead>

			{% for packageItem in package.items %}
				<tbody class="mz-ordersummary-package">
					<tr class="mz-ordersummary-line mz-ordersummary-line-item" style="padding: 0; vertical-align: top; text-align: left;">

						<td style="text-align: left; font-size: 14px; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; padding: 0; vertical-align: top; word-break: break-word; color: #222222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; margin: 0; line-height: 19px; border-collapse: collapse;">{{ packageItem.quantity }}</td>

						<td class="mz-ordersummary-item-product" style="text-align: left; font-size: 14px; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; padding: 0; vertical-align: top; word-break: break-word; color: #222222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; margin: 0; line-height: 19px; border-collapse: collapse;">
							{{ packageItem.product.name }}

							{% if packageItem.product.productUsage == 'Bundle' %}
								<dl class="mz-propertylist">
									{% for bundledProduct in packageItem.product.bundledProducts %}
										<dt>{{ bundledProduct.productCode }}</dt>&nbsp;
										<dd>{{ bundledProduct.name }} ({{ bundledProduct.quantity }})</dd>
									{% endfor %}
								</dl>
							{% endif %}

						</td>
					</tr>
				</tbody>
			{% endfor %}

		</table>
	{% endfor %}

	<p style="margin: 0; color: #222222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; padding: 0; text-align: left; line-height: 19px; font-size: 14px; margin-bottom: 0;">
		{{ labels.orderShipmentBlob2|safe }}
	</p>

	<p style="margin: 0; color: #222222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; padding: 0; text-align: left; line-height: 19px; font-size: 14px; margin-bottom: 0;">
		{{ labels.emailClosing|string_format(siteContext.generalSettings.websiteName)|safe }}
	</p>

{% endblock body-content %}
