{% extends "email/email" %}


{% block emailTitle %}
  {{ labels.orderConfirmation }}
{% endblock emailTitle %}


{% block body-content %}

  {% with model.billingInfo as billingInfo %}
  {% with model.billingInfo.billingContact as billingContact %}
  {% with model.fulfillmentInfo.fulfillmentContact as shippingInfo %}
  {% with model.billingInfo.card.paymentOrCardType as paymentType %}

    <!-- basic message -->
    <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; vertical-align: top; text-align: left; margin: 0 auto; width: 580px;">
      <tr style="padding: 0; vertical-align: top; text-align: left;">
        <td class="intro" style="word-break: break-word; font-size: 14px; -moz-hyphens: auto; hyphens: auto; line-height: 19px; vertical-align: top; text-align: left; -webkit-hyphens: auto; color: #222222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; margin: 0; padding-top: 10px; padding: 0 0 10px; border-collapse: collapse; padding-bottom: 20px;">
          <br>
          <p class="greeting" style="margin: 0; color: #222222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; padding: 0; text-align: left; line-height: 19px; font-size: 14px; margin-bottom: 10px;">
            {{ labels.orderWelcome }} {{ billingContact.firstName }} {{ billingContact.lastNameOrSurname }}!
          </p>

          <br>
          <p style="margin: 0; color: #222222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; padding: 0; text-align: left; line-height: 19px; font-size: 14px; margin-bottom: 0;">
            {{ labels.orderConfirmationBlob1|string_format(siteContext.generalSettings.websiteName, domainName)|safe }}
          </p>
        </td>
      </tr>
    </table>


    <!-- order information -->
    <table class="twelve columns details" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; vertical-align: top; text-align: left; margin: 0 auto; width: 580px; margin-bottom: 10px;">
      <tr style="padding: 0; vertical-align: top; text-align: left;">
        <td style="text-align: left; font-size: 14px; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; line-height: 19px; vertical-align: top; word-break: break-word; margin: 0; color: #222222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; padding: 10px 0; padding-bottom: 0; border-collapse: collapse;">
          Order Details:
        </td>
      </tr>

      {% include "email/modules/email-hr3" %}

      <tr style="padding: 0; vertical-align: top; text-align: left;">
        <td style="text-align: left; font-size: 14px; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; line-height: 19px; vertical-align: top; word-break: break-word; color: #222222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; margin: 0; padding: 10px 0; border-collapse: collapse;">
          Order Number:<br>
          Payment Method:<br>
          Ship to:<br>
        </td>
        <td style="text-align: left; font-size: 14px; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; line-height: 19px; vertical-align: top; word-break: break-word; color: #222222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; margin: 0; padding: 10px 0; border-collapse: collapse;">
          {{ model.orderNumber }} <a href="http://{{ domainName }}/user/login">{{ labels.checkOrderStatus }}</a><br>

          {% if paymentType|lower == "mc" or paymentType|lower == "visa" %}
            {{ paymentType }}: {{ billingInfo.card.cardNumberPartOrMask }}<br>
          {% endif %}

          {{ shippingInfo.firstName }} {{ shippingInfo.lastNameOrSurname }}<br>
          {{ shippingInfo.address.address1 }}<br>

          {% if shippingInfo.address.address2 %}
            {{ shippingInfo.address.address2 }}<br>
          {% endif %}

          {% if shippingInfo.address.address3 %}
            {{ shippingInfo.address.address3 }}<br>

          {% endif %}

          {{ shippingInfo.address.cityOrTown }}, {{ shippingInfo.address.stateOrProvince }} {{ shippingInfo.address.postalOrZipCode }}
        </td>
      </tr>



      <tr style="padding: 0; vertical-align: top; text-align: left;">
        <td style="text-align: left; font-size: 14px; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; line-height: 19px; vertical-align: top; word-break: break-word; color: #222222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; margin: 0; padding: 10px 0; border-collapse: collapse;">
          <b>{{ labels.shipTo }}</b>:<br>
          <br>

          {% include "modules/common/email-address-summary" with model=model.fulfillmentInfo.fulfillmentContact %}<br>
          <br>

          <b>{{ labels.shippingMethod }}</b>: {{ model.fulfillmentInfo.shippingMethodName }}<br>
        </td>

        {% if model.total != 0 %}
          <td style="text-align: left; font-size: 14px; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; line-height: 19px; vertical-align: top; word-break: break-word; color: #222222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; margin: 0; padding: 10px 0; border-collapse: collapse;">
            <b>{{ labels.billingInformation }}</b>:<br>
            <br>

            {% include "modules/common/email-address-summary" with model=billingContact %}<br>
            <br>

            {% if paymentType|lower == "creditcard" %}
              <b>{{ labels.paymentMethod }}</b>: {{ card.paymentOrCardType }} {{ card.cardNumberPartOrMask }}
            {% endif %}

            {% if paymentType|lower == "paypalexpress" %}
              <b>{{ labels.paymentMethod }}</b>: {{ labels.paypalExpress }}
            {% endif %}
          </td>
        {% endif %}
      </tr>



      <tr style="padding: 0; vertical-align: top; text-align: left;">
        <td colspan="2" style="text-align: left; font-size: 14px; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; line-height: 19px; vertical-align: top; word-break: break-word; margin: 0; color: #222222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; padding: 10px 0; padding-bottom: 0; border-collapse: collapse;">
          {% include "modules/common/email-order-summary" %}
        </td>
      </tr>

    </table>


    {% if model.shopperNotes.comments %}
      <h5 style="font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; padding: 0; margin: 0; text-align: left; line-height: 1.3; word-break: normal; font-size: 24px; color: #3f3f3f;">{{ labels.comments }}</h5><br>
      <p style="margin: 0; color: #222222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; padding: 0; text-align: left; line-height: 19px; font-size: 14px; margin-bottom: 0;">
        {{ model.shopperNotes.comments }}
      </p>
    {% endif %}

    {% if model.shopperNotes.giftMessage %}
      <h5 style="font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; padding: 0; margin: 0; text-align: left; line-height: 1.3; word-break: normal; font-size: 24px; color: #3f3f3f;">{{ labels.giftMessage }}</h5><br>
      <p style="margin: 0; color: #222222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; padding: 0; text-align: left; line-height: 19px; font-size: 14px; margin-bottom: 0;">
        {{ model.shopperNotes.giftMessage }}
      </p>
    {% endif %}

    <p style="margin: 0; color: #222222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; padding: 0; text-align: left; line-height: 19px; font-size: 14px; margin-bottom: 0;">
      {{ labels.emailClosing|string_format(siteContext.generalSettings.websiteName)|safe }}
    </p>

  {% endwith %}
  {% endwith %}
  {% endwith %}
  {% endwith %}

{% endblock body-content %}
