{% extends "email/email" %}

{% block body-content %}
	<!-- basic message -->
	<table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; vertical-align: top; text-align: left; margin: 0 auto; width: 580px;">
		<tr style="padding: 0; vertical-align: top; text-align: left;">
			<td class="intro" style="word-break: break-word; font-size: 14px; -moz-hyphens: auto; hyphens: auto; line-height: 19px; vertical-align: top; text-align: left; -webkit-hyphens: auto; color: #222222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; margin: 0; padding-top: 10px; padding: 0 0 10px; border-collapse: collapse; padding-bottom: 20px;">

				<dl class="mz-orderheader">
					{% comment %}
						<dt>{{ labels.orderNo }}</dt>
						<dd><a href="https://{{ domainName }}/checkout/{{ model.id }}/confirmation">{{ model.orderNumber }}</a></dd>
					{% endcomment %}

					<dt>{{ labels.return }}</dt>
					<dd>{{ model.returnNumber }}</dd>

					<dt>{{ labels.orderDate }}:</dt>
					<dd>{{ model.order.submittedDate }}</dd>

					<dt>{{ labels.returnRequestDate }}</dt>
					<dd>{{ model.rmaDeadline }}</dd>
				</dl>
				<br>


				<p class="greeting" style="margin: 0; color: #222222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; padding: 0; text-align: left; line-height: 19px; font-size: 14px; margin-bottom: 10px;">
					{% if user and user.firstName %}
						{{ labels.emailOpening|string_format(user.firstName)|safe }}
					{% else %}
						{{ labels.emailOpeningAlternative|safe }}
					{% endif %}
				</p>

				<p style="margin: 0; color: #222222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; padding: 0; text-align: left; line-height: 19px; font-size: 14px; margin-bottom: 0;">
					{{ labels.returnRejectedBlob1|string_format(siteContext.generalSettings.websiteName, domainName)|safe }}
				</p>
			</td>
		</tr>
	</table>


	<table class="mz-ordersummary" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; vertical-align: top; text-align: left;">
		<thead>
			<tr style="padding: 0; vertical-align: top; text-align: left;">
				<th class="mz-ordersummary-header-qty">{{ labels.qty }}</th>
				<th class="mz-ordersummary-header-product">{{ labels.product }}</th>
			</tr>
		</thead>

		<tbody class="mz-ordersummary-lineitems">
			{% for item in model.items %}
				{% for reason in item.reasons %}
					<tr class="mz-ordersummary-line mz-ordersummary-line-item" style="padding: 0; vertical-align: top; text-align: left;">
						<td style="text-align: left; font-size: 14px; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; padding: 0; vertical-align: top; word-break: break-word; color: #222222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; margin: 0; line-height: 19px; border-collapse: collapse;">{{ reason.quantity }}</td>
						<td class="mz-ordersummary-item-product" style="text-align: left; font-size: 14px; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; padding: 0; vertical-align: top; word-break: break-word; color: #222222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; margin: 0; line-height: 19px; border-collapse: collapse;">{{ item.product.name }}</td>
					</tr>
				{% endfor %}
			{% endfor %}
		</tbody>
  </table>

	<p style="margin: 0; color: #222222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; padding: 0; text-align: left; line-height: 19px; font-size: 14px; margin-bottom: 0;">
		{{ labels.returnRejectedBlob2|safe }}
	</p>

	<p style="margin: 0; color: #222222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; padding: 0; text-align: left; line-height: 19px; font-size: 14px; margin-bottom: 0;">
		{{ labels.emailClosing|string_format(siteContext.generalSettings.websiteName)|safe }}
	</p>

{% endblock body-content %}
