  {% extends "email/email" %}

  {% block body-content %}

	<dl class="mz-orderheader">
	<!--
		<dt>{{ labels.orderNo }}</dt>
		<dd><a href="https://{{domainName}}/checkout/{{model.id}}/confirmation">{{ model.orderNumber }}</a></dd>
		-->

		<dt>{{ labels.return }}</dt>
		<dd>{{ model.returnNumber }}</dd>

		<dt>{{ labels.orderDate }}:</dt>
		<dd>{{ model.order.submittedDate }}</dd>

		<dt>{{ labels.returnRequestDate }}</dt>
		<dd>{{ model.rmaDeadline }}</dd>
	</dl>
	<br>

	<p style="margin: 0; color: #222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; padding: 0; text-align: left; line-height: 19px; font-size: 14px; margin-bottom: 0;">
	{% if user and user.firstName %}
		{{ labels.emailOpening|string_format(user.firstName)|safe }}
	{% else %}
		{{ labels.emailOpeningAlternative|safe }}
	{% endif %}
	</p>

	{{ labels.returnClosedBlob1|safe }}


	{{ labels.returnClosedBlob2|safe }}

	{{ labels.emailClosing|string_format(siteContext.generalSettings.websiteName)|safe }}

{% endblock body-content %}
