{% extends "email/email" %}

{% block body-content %}
	<table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; vertical-align: top; text-align: left; margin: 0 auto; width: 580px;">
		<tr style="padding: 0; vertical-align: top; text-align: left;">
			<td class="intro" style="word-break: break-word; font-size: 14px; -moz-hyphens: auto; hyphens: auto; line-height: 19px; vertical-align: top; text-align: left; -webkit-hyphens: auto; color: #222222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; margin: 0; padding-top: 10px; padding: 0 0 10px; border-collapse: collapse; padding-bottom: 20px;">
				<p class="greeting" style="margin: 0; color: #222222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; padding: 0; text-align: left; line-height: 19px; font-size: 14px; margin-bottom: 10px;">
					{% if user and user.firstName %}
						{{ labels.emailOpening|string_format(user.firstName)|safe }}
					{% else %}
						{{ labels.emailOpeningAlternative|safe }}
					{% endif %}
				</p>

				<p style="margin: 0; color: #222222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; padding: 0; text-align: left; line-height: 19px; font-size: 14px; margin-bottom: 0;">
					{{ labels.inStockBlob1|string_format(siteContext.generalSettings.websiteName)|safe }}
				</p>

			</td>
		</tr>
	</table>

	<table class="mz-ordersummary" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; vertical-align: top; text-align: left;">
		<thead>
			<tr style="padding: 0; vertical-align: top; text-align: left;">
				<th class="mz-ordersummary-header-product">{{ labels.item }}</th>
				<th class="mz-ordersummary-header-price">{{ labels.price }}</th>
			</tr>
		</thead>

		<tbody>
			<tr style="padding: 0; vertical-align: top; text-align: left;">
				<td style="text-align: left; font-size: 14px; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; padding: 0; vertical-align: top; word-break: break-word; color: #222222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; margin: 0; line-height: 19px; border-collapse: collapse;">
					{% if model.content.productShortDescription and themeSettings.showProductDetailShortDesc %}
						<div class="mz-productdetail-shortdesc mz-l-stack-section">
							<span itemscope="description">{{ model.content.productShortDescription|safe }}</span>
						</div>
					{% endif %}

					{% if model.options %}
						<div class="mz-productdetail-options mz-l-stack-section">
							{% include "modules/product/product-options" %}
						</div>
					{% endif %}

					{{ model.productCode }}
				</td>

				<td style="text-align: left; font-size: 14px; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; padding: 0; vertical-align: top; word-break: break-word; color: #222222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; margin: 0; line-height: 19px; border-collapse: collapse;">
					<div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer" class="mz-productdetail-price mz-l-stack-section">
						{% include "modules/product/price-stack" %}
					</div>
				</td>
			</tr>
		</tbody>
	</table>

	<p style="margin: 0; color: #222222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; padding: 0; text-align: left; line-height: 19px; font-size: 14px; margin-bottom: 0;">
		{{ labels.inStockBlob2|string_format(domainName, model.productCode)|safe }}
	</p>

	<p style="margin: 0; color: #222222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; padding: 0; text-align: left; line-height: 19px; font-size: 14px; margin-bottom: 0;">
		{{ labels.emailClosing|string_format(siteContext.generalSettings.websiteName)|safe }}
	</p>

{% endblock body-content %}
