{% extends "email/email" %}

{% block body-content %}

	<!-- basic message -->
	<table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; vertical-align: top; text-align: left; margin: 0 auto; width: 580px;">
		<tr style="padding: 0; vertical-align: top; text-align: left;">
			<td class="intro" style="word-break: break-word; font-size: 14px; -moz-hyphens: auto; hyphens: auto; line-height: 19px; vertical-align: top; text-align: left; -webkit-hyphens: auto; color: #222222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; margin: 0; padding-top: 10px; padding: 0 0 10px; border-collapse: collapse; padding-bottom: 20px;">
				<dl class="mz-orderheader">

					{% comment %}
						<dt>{{ labels.orderNo }}</dt>
						<dd><a href="https://{{ domainName }}/checkout/{{ model.id }}/confirmation">{{ model.orderNumber }}</a></dd>
					{% endcomment %}

					<dt>{{ labels.return }}</dt>
					<dd>{{ model.returnNumber }}</dd>

					<dt>{{ labels.orderDate }}:</dt>
					<dd>{{ model.order.submittedDate }}</dd>

					<dt>{{ labels.returnRequestDate }}</dt>
					<dd>{{ model.rmaDeadline }}</dd>
				</dl>
				<br>

				<p class="greeting" style="margin: 0; color: #222222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; padding: 0; text-align: left; line-height: 19px; font-size: 14px; margin-bottom: 10px;">
					{% if user and user.firstName %}
						{{ labels.emailOpening|string_format(user.firstName)|safe }}
					{% else %}
						{{ labels.emailOpeningAlternative|safe }}
					{% endif %}
				</p>


				<p style="margin: 0; color: #222222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; padding: 0; text-align: left; line-height: 19px; font-size: 14px; margin-bottom: 10px;">
					{{ labels.returnClosedBlob1|safe }}
				</p>

				<p style="margin: 0; color: #222222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; padding: 0; text-align: left; line-height: 19px; font-size: 14px; margin-bottom: 0;">
					{{ labels.returnClosedBlob2|safe }}
				</p>

			</td>
		</tr>
	</table>


	<p style="margin: 0; color: #222222; font-family: 'Helvetica','Arial',sans-serif; font-weight: normal; padding: 0; text-align: left; line-height: 19px; font-size: 14px; margin-bottom: 0;">
		{{ labels.emailClosing|string_format(siteContext.generalSettings.websiteName)|safe }}
	</p>

{% endblock body-content %}
