@white:         #fff;

@gray:          #666;
@gray-light:    #a7a7a7;
@gray-dark:     #4F4F4F;

@white:         #fff;
@off-white:     #eee;
@black:         #3f3f3f;

@blue:          #00f;

@red:           #b94a48;
@red-light:     #f2dede;
@red-dark:      #ae1231;

@orange:        #f90;

@yellow-light:  #ffefcf;

@green:         #237e0e;

@textColor:             @gray-dark;
@linkColor:             @gray-dark;
@linkHoverColor:        @gray;
@linkVisitedColor:      @black;
@errorText:             @red;
@errorBackground:       @red-light;
@warningText:           @textColor;
@warningBackground:     @yellow-light;
@successText:           @textColor;
@successBackground:     @off-white;

@availableText:         @green;
@unavailableText:       @red-dark;
