@fontFamily:            {{ themeSettings.primaryFont }}, sans-serif;
@fontSize:              {{ themeSettings.fontSize }};
@fontSizeSmall:         @fontSize - 2px;
@fontSizeLarger:        @fontSize + 2px;
@fontSizeLarge:         @fontSize + 6px;
@storeBrandingFontSize: 36px;


//
// Color defs
//

@textColor:             {{ themeSettings.textColor }};



@bodyBackgroundColor: {{ themeSettings.bodyBackgroundColor }};
@bodyBackgroundImage: "{{ themeSettings.bodyBackgroundImage }}";


@errorBorder: darken(spin(@errorBackground, -10), 3%);
@successBorder: darken(spin(@successBackground, -10), 3%);
@warningBorder: darken(spin(@warningBackground, -10), 3%);


@errorIcon: "../resources/images/error-exclamation.png";
@columnWidth-2col: 435px;
@gutter: {{themeSettings.gutterWidth}};
@inputBorder: @gray-light;


@defaultTileHeight: 250px;
@defaultTileWidth: 250px;
@productTileHeight: 360px;
@productTileWidth: @defaultTileWidth;
@addressTileHeight: 240px;
@addressTileWidth: @defaultTileWidth;
@productImagesContainerWidth: {{ themeSettings.productImagesContainerWidth }}px;
@orderDetailWidth: 200px;
@itemListingThumbSize: {{ themeSettings.itemListingThumbSize }};
@productListingThumbSize: {{ themeSettings.listProductThumbSize }}px;
